’1111111111 mu. x.- 1115

Seu 11111 Italum castra obsidione tenentur,
Sive errore mulo Trojr'e monitisque sinistris. 110
Nec Rutulos solvo. Suu cuique exorsa laborem
Fortunamque ferent. Rex Jupiter omnibus idem.
Fata uiam invenient. Stygii per flumina fratris,
Per pice torrentes atraque voragine ripas
Annuit, et totum nutu tremefecit Olympum. 111
Hic finis fandi. Solio tum Jupiter aureo
Surgit, coelicolae medium quem ad limina ducunt.

Interea Rutuli portis circum omuibus instant
Sternere crede viros, et moeuia cingere dammis.
At legio AEuendum vallis obsessa tenetur; 120
Nec spes ullu fugae. Miseri stant turribus 11111
Nequidquam, et rara muros cinxere corona:
Asius Imbrasides, Hicetaoniusque Thymoetes,

siue 11111111ςί1111 1111111111111111111111 1111111111,· uiue 1111111111 emm Ticinum!
cimiutuiqfouutiu. -Nrriiirro 1111111111 sutis. Unicuique 1111 inceptu 1111111111
dmm 111 [ciuitatem. 11111 Jupiter oepuuu erit 11111111. Fata socient sibi
1111111.Ι Fimruii hoc per flurium fratris Stygii, per ripun fluentes pice et 1111111
1111111111, et 111111 capitu 1111111111 1111111111 111111. 11111111 firm meusim
fflupitpruzrgrinmipdm: pum Superi 1111111111 1111111111Ι 1111111111 eum
er eme mm 1111111. emti mum mmm
iutra uggereu: 1111111 1111 peu fugiendi. 1111111111 1111 exeriunt sructru iu 11111
1111111111 ringus 1111111 1111111 1111111111. ,11111 Ι111111 11111111, et iipmoeteu

commun Ο

iliud. Θ. 119. tiu-ilo. ’11111 1111111111. sec. mutiret Bigot. 1111 Goth.
tert—ill. 11111 Zuiicir. 11111.1111.,1111111111111.1111. 11111111 Medic.
um. 1. interpunctioe umuic institui poteri: 111111. 811..111111111.·Ν11
R. 11. 1111111...1111111111(Ν11 Rutulus eimsruueutquexom 11111111
Fortunamque Jereut. Neutra tutio prestat uulgari-112. serunt 111111.-ἡ
111. iscium Gud. 1 m. pr. cum 11111 Heius. et Medio. Pice-uu. 1111
,1111131111 Cruqu. Horat. up. Heius, ut cup. 111, lii. 11111. 111111.-
111. 1111111111. 1 codd. prouulg. Art. 2111111111. 1111111111. pr. 11111111.
prover. ieet-121. Ν111.1. fuge 1111111118 rot. drrffiottmd et 11111111.-
111. lunius perperam editum putrimenta 11111. jum Pierius 1111111-
1111111111 Rom. Reliquus corruptelas nominum iu 111. 'rideat quivoiet
upud Burin, iu cujus edit. vitiose 1111111111 1111111111. Est euim evpotm

NOTAE

111 11111111111111111111111111111] 111. 1111. AEu. 11. iit. 1110111111,
Quibus impulsi runt, ut 1111111111- 11111111. .
derunt. 111 Au 11111111] nx putenti 11111,

ns Stygii 1111111111 fratris, 11] ubi habitum condilum 1111111, ud
Per um Plutonis Iut'eroruurque ipuiuu 111111111111111111111111.
11111111 per quod Dii jurabunt, (11.

 

