111t r. vrnernn 1111111

Bis eapti Phryges hueo Rnuuis responso remittunt. . 1115
Hoc tontum 11111111. Teucri clamore sequuntur,
Laetitiaque fremunt, animosque ud 1111111 tollunt.

AEtheria turn forte plage crinitus Apollo

Desuper Ausonius ecies urbemque ridebat,

Nube sedens, atquehieviotorem 1111111 Iulum: 6111
Macte nova virtute, puer; sio itur od 1111,

Dis genite, et geniture Deos. J ure omnia bello

Gente sub Assaraci soto venturo resident.

Neo 11 Troja capit. Simul, haec effetus, ob olto

AEthere ee mittit, spirantes dimovet auree, 615

’1, irride uirtutem 1111111111 exitur. Phryge· 111 rupti 11111111 roe'e 11111111 ’

111111111111111111111111111 roton: Troiani apprendere 11111111, 11 [tm
1111111111 mrum od 111111 virtutem ej ur. 1111 sorte tpotto 11111111 ur 111111
1111111 dereperrp 1111111 exercitum troicum 11 ortem Troj 1111111, tanum 1111111 ,
et alloquitur treveron 11111111) victorem: cresce, o Cur ,1111 uirtute: tw teum

11111111111111111111111111111111111111111111 1111111111111111111111

111111111111111111111 Ammoi: 11111 Troia 11 compressttt. 811111111κέ111 tou,

uuuenon

11 1111211111).111.111 attede 111,-111. 1111 1111111111, ut pmimin ¹

seriptis, vel 1111,1111.-618.1111 Perrhae. -oro 11111 orbemque 11111 111111).
1111111111).111.,11111.νί11. 1111-11111.111111111.]11111111111..-1111 redut

. 11111111111111111111111)11111111),111111111111 1111 11111 rnorem 111

11111111 miror. 1111111111 enirn melior presenti 1111111111111111.-111.
affatur 11111σ1Β111.-1111.1)11111111111Ρ)111131111111 1111111111).

NorAE

11911111111111]111111,1111.111 ruore Attico: quemadmodum apuu η

1111111111111111 trojm, AEnru. uberrumi. 1111. ι811 verriu
161. hodierne :’ 11111111115111111.
6⁴1 Morte] 1111111, quari 11111111, ‘ 8111111111 quod ’1111111111 111111-
id 111,)11111111111. Sic herb· 1111111 rime doeio-⁹ Etr 11 111111111111.
111111 1111011111111111,1111 uncto: 11. pionii numero: ‘maeri iugenio
11111111 quoque nmquid 11111, vino, 11111111111111111111
thure, spargebantur, et queri curnu- 111 111111111111] (1111111111111
1111111111111111111111111111111- per AEnenm, 1111 per 111τά111111
111111 uude metare pro 1111111111- geniturus 11111111 ortam Ca·
1111 tuit. Diis ipris iu 1111111111 eurer3qni divinis honoribus 1111111111
acclamabant: matemautensem erunt. De 11111111, 1 quo ortos
erto, 111111 1111111111 1111111111- 11111131. 1188.
1111111111ιί eorum felicitatem putu· 1111 Ner 11 1111111111] Sto 11111111-
baut. Cicero dixit Nonio 111111111- pur Macedonia· rex 111 Alexandrum,
1111 1111111) tumtur: Ρ111111,1ι11-111111’111111111)11 ‘Quare tibi reg·

111ίῆ11111111111111111111111111111111111111111111111111- ¹

qui 1111111, troo 11111111 vocativum donin' De novo 'stoja toreuma.
marodhrberi pro naumurum, 111117.

 

