'AENEIDOS mn. X.

Centenasque manus, qninquaginta oribus ignem
Pectoribusqne arsisse, Jovts enm fulmina emtrn

'rot paribus streperet clypeis, tot stringeret emes:

Sic toto AEneas desaevit in oequore vietor,

Ut semel intepuit mucro. QuineoeeNiphaei 570
Quadrijnges in equos 1111111111 pectora tendit3

Atque illi, longe gradientem et dire frementem

Ut videre, metu versi retroque mentes

Effunduntque ducem, rapiuntque nd littore 111111.

Interea bijugis intertseanngns 111111 575
In medios, fraterque higen sed freter habenis

Flectit equos: strictum rotet noer Incngus ensem.

Heud tulit AEnees tanto fervore furentes:

Irrnit, adversaque ingens apperuit haste. ’

etflmu mpim qninquaginta sancitur 11 pectoribus, 1111111 11111111111111111
11111 11111111 totidem clypeis 1111111111, et 11111111 totidem 1111111 rte AEnm
nidor-furit per 1111111 1111111111, esuque 11111111 umet inmisit. 11111111 ecce 1111111111
...1111111111 estete :ets
11111111111111111111111111111111111111111111. [ammirantur 11 in
1111111111111111111111111111111,11111111]11 liger: tedfreter Ligerregit
1111111111, hm 111111 quatit gladium 1111111111 1111111111111111111111
tento edm 111111ιή111 irrupit, 11 opposita 11111 retitui· 11111111. cut

neomuto

1111.-518.11111111μη18 1.-119. 11111111 Goth. tert. 11 11111111 aliquot
Ρ111.1111111.-571.Νη1111,Ν“ ,iii 'tn 11111. Quin 11 Usei 111. 1.
llum-671. wwntqnot ier. 1111. tert. et ed. r.Bnr1n. '-
mineqnisittedi'e. 1111. pr. et 5111111111-571 111111 ena .pr. 1111111
Domiti—⁶7³. retroque fluenter etter 11111111-511. 111 littore 1111. Art. pr. et
elie ente Pier. enm Gnd. nigot. et pr. 11111111. 111 1111111 Goth. tert.;
et potest niteram iilud pro interpretatione 1111 alterium 11111 m
11111111Ἀηί111, inquit Eumn, sieque Rom. et 11111 Varie. eum Goth.
oen, 111111 ’ petritum. r. 1111. curru 11111111 Pron-ers. 1111·
εκ Ere. 1111111. ’ Goth. 111. et mon-⁵¹16. 11 notique 'er
freter (111111111-51111111111111111 11111111. 11111111Ρ1111111. etE .—
1111111111. pr. num-sse. 011 11111111 Bnrnr. 011 tm liger 111

tto'rAE

1111111111 centnm, mnitibus quinque· 11111 apud Interes nnn torquetur, 1111
311111111111111. 111111111111111111· 1111111111 11111111111111111111,Ε1.
111111111111111111111111. Te- meis “

rnen 1111111111111111111 111 enm trs Biirgte] Α 1111111111 timue·
Thetidis impulsu opem 1111 1111111, dicitnr 11111 1111111111ῑὶ1 111111111-
11111111Νορ111111,111111111,111’11- tionis, 111111111111111111, undo 111111
1111111111 nn 1111 sciverant 111111, 1111111111 1111111.

propter ejus jactantiam, rebellassent.

 

