„ assinos 111. x. · ‹11oe

'l'er conatus utramque riam: termuxime Juuo fflo
Continuit3 juvenemque animi 1111111111 repressit.
labitur alta secans fluctuque asstrrque secundm
Et patris antiquam Dauni defertur ad urbem. ·
At J oris interea monitis Mezentius ardeus
Succedit pugnes, Teucrosque invadit ovantes. Μ
Concurrunt Tyrrhenia notes, etque omuibus uui,
Uni odiisque viro telisque tiequeutibus instant.
ille3 velut rupes, vastum ques prodit iu sequor,
Obvia ventorum iuriis, expostaque ponto,
Vim cunctam atque minas perfert emtique marisque, 691
Ipsa immota maneus3 prolem Dolichaonis Hebrum

11111 utrmque amterminum 1111111111 eum, st 1111111 111111111οὲ1
oar'ts'aveam matter adora 1111111, aaa 11 fissa maris fontan: et
1111..1.“;.111”..·..·1;111·.11111”Μ11111.11
,iiim 11 mss‘ 111,- fet, epm, ..11111 We 1111111111.
111111111111,111111ηαψμ111111111η«111111111,1111111111111 mm
&mammiaammatobatimdmcoetietmriaipnmia-

ΝΝΟΝΟΙΗΙ

etto. Conticuit Goth. tart. 11111111 vulgo editum iude 11111111, idque tostas·
pars codd. Pierii et 11111111 cour Goth. tert. (at 1111111111)ᾶο m
unusquis rre facile inteiligit: sicque sup. 11, 112, ubi etiam Medic. 11111111
qaod et 1111111111. et Roru. habent alitque; receptum iu edd. secuuntur.
ea Palae, et agnoscit Servius st Arusianus Messius. At 11111111 misera aaa
sedeur renaudietuur aare test. Casus 1111111111 verbo 1111111σί simma·
additus rem miserationi effectam denotare solet, ut 111 ss ipso 81111 iaso, ad
Burni. provocat, 111. ar, ast ai pm jaoeaem boisum 111 atto
men et 111 iu orumbna exemplis, qun vidi. Hie ergo 1111 reserassent· ,
Turnum 11111111, ut flraeria 11111 so. been, quod Turnum ira, dolore, pudore,
tantopere commotum videt aa eo, quode pogna subductus erat-m. aaa
' Goth. pr.,5odsur ordine et geminata eopoia ed. Medioi. et P. Dara.

’ .’ tutiori Msoag. et 1111111. aec„ utait sti iaauetor; aed srrp. tlt m
carpentis fid m pra umba-⁶⁸⁹· m ”rhu-*ma M mma
aaa. 11111111 11111111. et 1111111. priores—691. 1111111 Goth. see. Nsaogitaada
Tyrrhidia 1111811 eat enirn ruerus 11111111 stupor. sarta Parsirai. 111111. see.
omui-osa. κρατί Ate-sos. 11111111 tartesos. maaet suaviusquidena
arao sensu, oblongus 1111111111. a ur. seo. (sed a pr. meat) receptatur
quque anuo a 1111111111 ita reru 11111111111111111111111111 11111111111111

01 Vini 1η11μ11111ἶοῖ1ε1111μ111ω1111111,1;1.111.111.
ιιι-1111111111.. m umas] ParasaEtrus'-
Β uon] uon, Daui st aarum musar, qna ’111111ῑί111 re·

m reniam, 11ιῦ11111 eaput, h gant ob inmanitatem sisaram, οι,
111111. Rasa ia 1111111111 nuaram: sopra

monumemtum& 111. flauum.

 

