822 1². νιιωιιιι iunonis

Quod si tuitus momenti, si umta‘ cupido 111,

Bis Stygios innare laicus, bis nigra videre

'fariam et insano juvat indulgere labori: 135·
Accipe, quoe peragenda prius. Latet arbore opaca

Aureus et foliis et lento vimine ramus, ·

iunoni infernae dictus sacer: hunc tegit omnis

Lucus, ot obscuris claudunt convallibus umbrae. ¹
Sed non ante datur telluris operia subire, 140
Auricomos quam quis decerpserit arbore soeius. *

immor dianium desiderium 1111111111, proeiemvigmii bis fluvios Si!-

&mammam Tarimwmfsipioeeimperemmm ἶ

waiwpmpefflmame. naamam etfrondiiusd 1111111τί1,

qui dm dicam Proserpina susm, ime imm m.- im om 1
11111ωαι1111,111116111111111111111111111111111111111. Sedmoemdiiurinm. ¹

1111111111111111111, priusquamaliquismlmiia arborem-mm. Ῐ
i
Conconne!

·' mollioribus 11111ιί1111 111111ιὶ1 lateque¹ 11111111 1111111111.. Adde 11111. 11
11111111.’1111111111111111111117111ξῇ 3
vulgant verba simi—188. 011111 conj. Heius„ 1161111111, Qud: 1 ef. ,
ιι,111. 1. 11111,111111“11’ duo interpungunt. meniis 11111 Hamb. 111 deest
pigmogmgrssqgvtsslffisgrw—WAE qui Medic. 11111 11111111111011111,
quod exquisitius utem, pro qum si quis. discerpserit multi ap. Pier. ei Burm„ ,
mie. 11111711 1111111111ιί ex Jo. 81111111. lib. ιιιιι, p. 691111. must.- ss

NOTAE

114 Bis nigra, ism] Et nuuc, ei 1131111 1111111 1111111111111111111-
eum aliquando moriem. Turtam, isse 0111111, qui ex 'raurici chem ,
plur. 11111111, profundissimus est ln· „0³0 cum iphigenia sorore fug· ehp- j

ic. amn—1³9. plaudunt 11111.- ι

ferorum locus. Alii deducuntaverbo amptum inde nim ,immam 3

fwwfffl *fem* ⁰³⁸3 P⁰fi¹¹³ ¹¹⁰⁰ Ariciaeeollocnierai.

verbum ab iilo ioco deductum est: 1:4st werna] Proserpina, ἵ

animamarum. ⁸ inferorum Deae, 111 qun Ge. ι. 19.
111111111111111] 1111111111 1 ,1111 ἰηίοηιιιοοιῐιιις quemadmodum
Virgilio. occuionemfigmenii peti· virejun Pinio, Jupiter 8111111111.

1111 1111111 Servius 111111 111111111- ιιι. 618. Etverosyivnm 1111111111- ,
va, npud urbem latii Ariciam, cui cumjoeum, 111 qut dicemus, 2³⁷. ι

sacerdos preerat dietus rex nemo· aiunt Proserpina (11111111 1111111111·
11111111111111111 fugitivus. 111111 merus, Lycophron, 11 modom.

in sylvam quisquis fugitivus venisset, 111 Aurium satu] Vei 1111111

11 potent inde ramum auferre, pote· etim aureos, 111111 comis, id 111, ζ

niet cum 1111111111 decertum singu- frondibus, omini: 1111111111 ipsun
1111 fortunium 11 si eum 11111111, 1111111, qui, quit 1111111111 ex uben, ¹
ejus ιιι iocum succedere. Auctor soetus illim dieipoioet. Ἴ

 

