³¹ 1111111 urs. xc? 1141

Egitl Ubi hic 1111111111111111111111 Irisl

Indignum est, Italos 'l'rojom circumdare 11111111
Nasceniem, etpatria'rurnum consisteremus, ⁷5
Cui Pilumnus 11111, cui Divo Venilia mater:

Quid, lace 'lrojanos 1111 vim serre 11111111

Arva alienu jugo premere, utque 11111111 praedosl

Quid, soceros legere, 11 gremiis abducere pactusl

Pueem ereremum, praefigere puppibus 111111 80
Tu potes AEneom munibus subducere Graium,

1111111111 1111111111 lrirorimu 1111111 Iniurium 1111111111, quud 111111111-
gurri 11111111 lirim nouum ei quod 1111111 muneri 111111111111111; ’111111111-
quuur‚crri Ρ1111111111111111,111 Deo Venilia 1111111111. Quid ergo illud 111,
quod 1115111 nigris ludis 1111111111 uim latinis? opprimunt irnperio regiones 11111
1111111 1111111111 meum? quid 111, quod decipiunt 1111111, ei 1111111111 purime
11111 sponsorum? quod 1111111 premier· 111111, 11 proteum 111111 ruribus? lu
polu ruffum AEueum e miluo Graecoruur, 11 opponere pro uiro illo 1111111

§.L-li. Uilliuellediu. loeuPurrlrus. 1111111111 111111 111111 up. 111111.-
71. 1111111111 l'. Goth. rec. 1111111111 flemis up. Rufiniau. deSelrenr. Dion. ,1.
-lm Vereliu God. 1 nipe-ll. 111111113111111.1101111148. 111

111111111111.79111111111111111111. 1111111111 11111 1111111. 11 2111111. “

cum (1111111. ovomere 1111111, obigere, 1111111 111. cl. 1111, 171. merim
011111-19. lege 11 Ρ1111111. cum Goth. uec. 11111111 isim-ou. 11 pr.

1111111111 11111, iro] 1111111111 -311111 111111 reperitur, 1111 quud 1111
Pirum 1111111, 1111111 Rutulorum 11111Α111111,1,1111111111111 111 ejus·
reges, 111111, juxto sliquos, putrem ‹lerrr diviuilute ullrll,uisi 111111811-
mouerunt. 11111111111111111111 vio Nympho dieitur.
pili 11111 11 comminuendo 11111111, 77 furcole] siguificat primorbelli
totumque pinsendi 111111, lude uomerr motus ub occisum 1 'l'rujuulr Sylrim
11111111. Ρίιιωυ,111 inductum mo- cerrum 1111111111 ubi 11111111 urinis,
reru stercoroudm terrm, Stercutius 1111111111111111,11 stipitibus primu
11111111111111111111. iidem dieti 1111111111111111111. ⁸
1111 Dli conjugales: iisdemque, 111- 79 8111113111εᾶ 111σί111111·-
1111 11111111111 111111, 111111 11 iim uccipm, 1111111 rupium-i: unde
atrio domus horrorlr 11111 sterneba- 11111111 sacrilegus, 1111111111111111
111, 11111 Varrone 11111 Nouium: quo 11111 compositum rerbuuimaglr
quare ipsos 111111 necesse 111 aliquid 11111 usu sublegere: 1111111111. 21.
eurum reperisse, qum ud conjugis ι111111311111111111111111111111111.’
puerorumque 11111111111111111111111. 111 Putem 111111111111] ld est:
Ab lroc primo Ρ11111111,111111111, 111 uliud uerbis prm 11 ferre, 111111 11
111111111111111111111111111111,Ρ1’- 11111111. ‘Presm omre muurr,'est
1111111· dieti soutr'siquidem Pilumnus supplicum 1111 ramos olivoe, 1111111
dieitur Turul porcos, AEu. rx. 1. Turul 111111 implicatos, 11111 praetendere,
111111, hie; ’111111 quartur puter, id AErr. 111.137.’
111111111111111119. De Venilia 111 11111111 1131111111, 11] 1111111

 

