100] e. 0000000 0000000

Ab Jove 0010010000 geneum Jove 11000000 putu

Gaudet av03 rexipeeJovis 00 0000000000 m
Troius AEnees 100 000 00 limine misit.

Quanta per Idaeus 000010 effusa Mycenis

Tempestas ierit 000000ος quibus 00000 uterque

Europae atque Asiae saus concurrerimus:

Audiit, et si quentellus extrema refuso 225
submovet 000000, et si quem extenta plagarum

Quutuor in medio dirimit plaga Solis iniqui.

Diluvio ex ilio tot vasta per aequore vecti

Dis eedem exiguum petsiis littusque 00000000

10000000, et cunctis undamque auramque petentem. 201
Non erimus reguo indecores ; nec vestra seretm

Fama levis, tantive abolescet gretia iecti3

Neu Trojam Ausonios gremio excepisse pigebit.

fflswmm‘cm'fff tx inlinitum: amiam ἐπ

0000080101οἠ0οΜ numquam 00000000,ἰο00000000101 steteris ς
homiuibus: 10000000 0001001 ‚penta 0110 0011,Μοοη e 0000010000 11000-
010,,000000000οίοέιοἱο00 Idem et 000 uogmo'rbu Empoeutqu Atia οὔκω
m ...0. ..5ῗέ itittiwmffl ¹²¹⁰
00000000. Nun erimdedeem' reguo tuo, 000 lecu sm 0000ιο 1000 00000100,1
nec 00100000 gratu 10001 beneficii, 000 penitebit 110100 0001000ιὶ00 000 Mens

numu

000. et 0000. pure-221. 0000 011. pr. 010000. mimz-liei. 00010
00. 10000. eum fragm vitiu-22⁴. 0000000010οΡοπ1000. mereth-
22⁵. 01 qun Rom. -000, 11100000 constitue poet 00000ος 00010 qm.
000010 Menug. pr. 00000000 ven -eis Distinguere 01100 pust 0110010 00 ,
000, 00 eum 00000000. ’0,000000 mm 8000100. -000, 0000000οι Q
mot—2³1. 000100 00 fatetur ven em. 1001ἰοοι pen 0001000. et
maeoticam. 00000. m. Reg. mettium-nee. m

· Goth„ 0000. ntem Hagen„ 01000ιὶ00 00010000, ww. At 00000 doute

0000ιο antiquum verbum qued 0001000000 00000000 m -000, 0000000 ¹

NOTAE

m 00000 00 00010....Εο000] Et 00000000,0100000,οε.]10001100
0000000 genere, per Daunum et 1000000001ωοωῇρὴομ
00000000, 000 Venerem. 1000000001, 0100000000000000001010000000000-
ttojmt, 0100000 100, 100. ιι. 801. meimet· 001000 hine inde 0000010
11000010,000οΡ0100000001,0000000 et 1000100 0000 tonih, 000 h ne·
00010 regie, AEu 1. 000. Enopa 01· diuortii itineri 80110 00000000. De
000 Aac 000100 60001, qui 00 Eu· 010 tribumeutffidntuteqe
rep13'1'eojeni, qui ex 0010. oeten 0000, (10.0. m. ’
pm mai pm hie ”nime

 

