8114 1. 11111111 1111111111

Constituit, frontique invergit 11111 sacerdos3

Et, summus carpens medio intercomun sens, 441
Ignibus imponit sacris, libamina primo,

Voce vocans Hecaten, Coeloque Ereboque putentem.
Supponunt alii cultros, tepidumque cruorem

Suscipiunt poteris. Ipse atri velleris agnam

4111111111ιί Eumenidum megnaequesorori ,2511
Ense serit, sterilemque tibi, Proserpina, vaccum.

uum Stygio regi nocturnus inchoat 11111,

Et solida imponit taurorum viscera flammis, ,

14111111111111111111 11111111 in 11114 eornm. 11111111 11 mio 1111111111111111
memmium-‘in mm pam ffiefflflm m

mmmmm. lpoeAEmmugnutoagmntgmpeuumrtFm-
1111111111111111111111 etoueeoeniesoemdmtibtemerpim. Deinde

sucu 1111111111 accidie 1111 Mene, et affut nuper 1141111111 totu mpm

444·1111111111111’111-441.111111111 111111..-448 1111ίά11111. 1111111111.-
111.111·111111π1111111111,11111111.11111 Vane—2⁶1 emta-que ¹
[111111111111. ριι-414.1ι1114.11111 1111111111ἰί 111111 1111111111111
debuit—2⁵³ adtendebat 141111.,111’111111.11111111.· 11 attotam-2⁵4. 11-

NouAE

cium incipiat, ostendatque victimam 14. x. AEneou 11111, nen operemini*
1111111111 411111111111. Agamemnon 11111111, eed menn 11111111, 1111111111
11111111ῑί111. ιιι. 414. pilo· 11111 oon uliquot jugulet: 11111111 mone, qui
io 11111111 iecit, seducentibus die- iereoemper hocoffieio opud Heme·
1111111111 ut significet, 11111111 foedarit, rum defunguntur. xi. Deniqneeoiide
1111111 111111111ο iilo com Troiani· 1111- 1111111111111111 1111111111,11114 vocant
eiciuntur, tentet cc vindicet 1111111111. humum.- imponitque solide 11111
111. Voce, id 111 1111111111111111- 11111111111111111111111111111111·
1111111111, uon 4111111111111 appellnt nimoitServiueesse ,quicquiusubpeue
Hecaten, qoae 111 1111141111, inluserit 1111111111 umen quibui 1111111ιί111-
Pmevptnanppellntnr. 111111114111 tur: ceto vero, 111111 ee 11111 cucero
111111, 1111111. 144. 1111411. utu. quon 1111111111 extant operto pectore·
111111111111111111 cedunt: idque tie 111111. pulmo, lien. Aliis antemio
betp timum 111111 111 cervicem im 11111ίί1111, corutum et extorum perte·
111111, 1111111111 111 1111111111 victi 1111114111111111111111141111111111
11111,111 ictuexnnimutae conciderent, AEn 1111131.Τ11111 victimas ipsu
111111 deiude cultris jugulebnnt. De tunpergtt oleo ut focile comburentur.
1111111 more duutAEn 11. 444. ι11111111, 440 Metti 1111111411», 111] Mun.
etmcemmcxcmdteewicenecmm’ Eumenidum, 1111111111 ipsu ex
11..ςωιμ1ω1111111111111111111111,1111- Acheronte 11111111141111 Noctis,
1111 petentibmque poculis: ot circe Tenus nox enim 111111 umbre eet.
1111 in 11111111 effundunt ,qoemndmo Eumenida Furio 1111, de quibunAEn.
11111 uuae· tuicionem, 04111.ιι.ιι..11411.1141.111114. De Prote

 

