41141444 414. 41. · 8811
1411114444 Elysium, et ponci 14414 ervo 1444411144

putav, 4144414444 ssos 4114444. Deinde 1444411441· 14 spotiosuss 1114414444

test: boue bugu 4141 etc. 1144 441, donec urgete 14411411 ltaque suspicari

' 41 sersus 4444144111 441144, 41 44144144344144. 744-747 ente 741111 s
m versas 1144 44 ne profecti 411111 sst 44141144 1441404444 1444444144

tmpsrs's orbs 0444144414 4444114 lubens, pur 44114414 AEtbcrism sen· -

4441 aquo 411141 duplicis 144414. 0414444 ssos p. ifficultntern iu orstious
poeto 41411 unque doctissimuslnrtiuus5 444 rix expediisse videri potest
p· 4114 sqq. 4 ipsam 4414141 transponendi rationem incidisse qnoque Trsp- ¹
pium nnnc deprebendo; ut 144144 uec efficia, in quo conficiendo laboret.
Fuimvcro, quo 44441144 bunc 144441 inspicio, eo rusuii'estius 141111 111, versus
esse sen a pnite noudum expolitos nee 14 44414 1141444441 41 ordinem reduc:
tos, 444, qnod 144114 magis probabile, supposititios 41 4 mergus 1114141144.

us Quique 4444441444, Moses: 4414441441 smplsss Mittimus 1441111441 posci
1444 oros 14441444. Nssn primo 4441441144 interpellent et jugulant3 tans
sensnm idoneum nonhabent; tertioapoitae 1444144441 alieni: si jsrn ants
purgata ersut, purgatoque mittuntur 14 Elysium, 1144411141 14 boc ΕΙ 414
1111111111’.111111111111.”1111.11111111411
ipse ¹poreofitetnr a'rue. Neu 41441141141411144414 11144 philosophema,
qno migretioui sarmarum flurs tandem lta statuitur, 41 414, qne post
plures migrationes et purgationes perfectam puritstem consecutae 1441141,
441 1114414441 otynpo ssslgncutsr in perpetuum. Antiquuur 144144 4111-

Note

ben-qu 44 441114, Genium 1114 purgstionis 4111144 14 etyatnn 44411114·
44144444 414111111444144414 operum, bsntnr. De 1114411444114114111444-
ost ninnrs 14 locoru extrstrst 44 1144441411144414 4144144444,(14.14.
441444 post 41441444 4444441 44 lu· sos.

leros, sit Plato 4411411411. Ι. 4. itern- 744 Porci 141444414441444, ise] 14.
que 14 Ρ11414444. ilos 414444 4141 crpus.Paretnoceanturetysiivotnp·
411111 44141, cosdemque purgsnonis 14111144ς14411111414414,411144141441
4114141144 4411111441. 0444114414 4111 44441441444444444441141114414441144
pcr 4141144, 1144144, aliosque ruinosus mogus, tnt'rs 149. 1144411 pauci, 41
intelligunt 1aterornm Deos, s quibus 4441 immenso 4414144441 41441441 us·
44414 14444441414 41 vcro 114 14· 1441444414444141. 1. Oula multide·
4441114 Moses (14.14. m. 1 ‚etam trudebsutnr 14 Tartarum, inde nun-
sl ignoscere 1144ωέ lbi 441111 Deo. quarn 14144414 41143444411444411144·
1414444441 4144144441 multarum 414, suri, qnod 444414 scelera 44114 pnr-
b'traqns esplicsts'o 4444111411144 14- mione 11111 portent: 111 Ρ1144 111
4114441Ρ1414414111441141444141,4141. Pbrsdone. 1041441144 4414141414
usqne 144441 bebere commercium, 14444444144414114411411114 insedibus
qssliter Mercurius, 41 superi 41114414 purgabatur: quibus 14 Elysium suces-
terrcstresve Dii esse, 4414 11414 sd· 441111144411444 Elysio 14 111441 eutl-
ssor; 1414414414111,4414 mortnls por· urebant. 4. Quis 1411111,44141441,441
gradis 4441411141. 1144411444 11414 pnr· 11114111 eliqua purgstlone perfuncti,
ganimi surgam 4111111414, m ηή.. 4441441114 14 4444441 4411444144144
sedes 11144, jum sb ΕΜ peregrum} 11014111 corpore, bellnsrnrn 111111014-
nbi 14144144, 41444141, bellicosi, pro· 44441, 444 1411144144 transibunt, ob
1141441444 scrin: qut 1444 post 441144 411441 41114144414411414. 4144141444·

 

