-rennnoe nir. vr. 097,

Quique crinem elios fecere monendo ι
Omibnshienivoe 0000011010οιοΜ vitta. ffio
Quos 0000100000 oet onon Sibyiio3

Mnsaenrn onte enen modium-nam piurirdc turbe

Hono hebet, 00000 1000000 arcum 00000010οι

Dicite, ielioee ordine, toque, optino 00100,

Qnrc regio Anchisen, quin hebet 100001 111100 ergo 670
Venimus, etmegnoe Foebitrennvimne 00000. ‚
Atque huic responsmn poncio 110 reddidit hem t

Nulli certa domus. Incia habitemus 000010, ’
Ripammqne toroeetprotn recentia rivis · .
Incolimus, Sed vos, si sert ite corde voluntas, 675

Hoc superate Jugum3 et fecili' Jam tramite sistam
Dixit, et onte iniit gressum, 0000000ῳο nitentes
Desuper ostentet; 000100 summe cacumine linquunt, η

ιι qni reddidmrt 01100 memoret 001, iio benefaciendo Co pito toroni 00ιί001
materiante 0000100. Quor 0000000010 0111000Ι 00 0110000 cot, proe ceter-ir
dim,· nom magno 10000 homicidio medio 001,οί 0000000οι· reponentem oitir
tanniu: omsormiae‚emoptimnom dic'io ,quarceto 010100001οι01
Mmiiffiocwooentmlne ,addecimfflfiuoioei 00000 nm
00000· ιιι 0000 ιι· reopommpoucio verbio: Nemooortrum 00001 fison mon:
ideam· ιι 00100 00010000, 01 1000110000 1000000οΓ opor, et 00010 rem er 0000 oi
0000. Vortumni 00000000 000ιί deiciet, 0000000000 00000 ,·01 vor
000000πο0 eom focidroorte. 80000001 0001010000,οηοψ mereti
mucore: 001000000000100010000100. 000001000000100 ιιι pm·

‘omnum

000. nimime nmium in 000. Jen indo 00 Aioi. Arii 0110100, Mirum· ιι
hen'e vitiorem 1000100001 00000100ιο vetutirrimum et optineo quemque,
0600010000 Medic. ongo. Verre„ hoctomeneni. 00-006. 00000 Dorviii.
qm. Μιιιιιι, 00000000, inde 10100011 00010ωρ00 000 Gotho-ooo 0οι110
u. i’orthn„ mie 000001000011100.0000000..-000 Merra-Bm
ἓῖἚ Om-qdsst-fflr oet Men-g. gffltfnoizzotieed’m. Ἢ
¹²²¹!- 000000.001000ιο0,01.100001. r. momen· tM-dii 0000100
Dono. cred dont„ utetPier. ciiqnm- ro arom tio tert. et Frenc,
s. 0001. 0000010100. 00000110οῥ007. grain monogam-tiit 1010000·

NOTAE

001 Mum] Dicitur hicodoido, Virgiiio. Soporeotadiine carmen 00
neustrios Atheniensis, Orphei dirci- imoribor Leandri et Herio, qood
00100, carminum heroicorum scriptor, Mooaeo tribuit Scaliger in Po'e'tica, et
qooronr Eonrolpofliio od 0000000001- 100000ιηί000 Homericis anteponit,
110 reripoit: floruit rob Cecrope oe· Neget tmen 1100010001 rectorem

mdo 00100000ιί00 rege. Hier rt hujus 000010 viriae 001) definiti· 00, ’

Orpheos, nocimentorum pun 0000000100 pore 00001011 cidini

ror: ideoque iric commemorentur 0 0000100, Ι

 

