muninus ιιι. v. “

Brnclriaque 111 superus interritus extulit aures.

Abduxere retro longe capita ardua ab ictu3

lmmisceutque manus manibus, pugnamque lacessunt,

llle pedum melior motu, fretusque juventa3 430
Hic membris et mole velens3 sed tarde trementi

Genua labant, vastos quatit aeger anhelitus artus.

Multa viri nequicquam inter sc vulnera jactent,

Mults cavo lateri ingeminant, et pectore vastos

Dant sonitns3 erratque aures et tempora circum 4415
Crebra munns3 duro crepitant snb vulnere mulae.

sut gravis Entellus, nisuque immotus eodem

Corpore tela modo utque oculis vigilantibus exit.

manumissis. Rctmmrtmstebirtssltsccmt 1411111111411111111
uibus, 14 1114111111. 4141 ‚soetiorsgs'titstepedu, cidestensium-
tmrbl, maeitsteuenbrorlssrf ιιόιιιιιριςιι 11114111411111111141,1’1
wakelitmgitntmtsmbrs. lutrinfmtmiueroessnnstmuns
mmmmmmesnntmmmuupmm: etfrequess
111111111111111111111, 1111111111114114114111114111141411
1111111111111111114111111,111111111411111 1141ι14111,1111111111111111141411111111-

nmmo&

1111111111. 1114111111 Victorinus Art. Grsmrn. lib. rspnd 111111, uon mele
seu Abduxere 11411 eudem redit. tom 11111111 -4111 pugsssq. nilquotPier„
decebat postem -444, mammons ιιι.ρ.111111111.111111111.
l ι-441.41111111141·11 1111Η-442ΜΜ611111 binissy lsbis pronuntiatum esse,
1111111 1111111 1141111111 Probum 111111 enm 11111111111111111,1181111111
Servii P. Dsnielis monet Heinsius. Qnmnm ismen' ipse video, nonb. 1.,
1111 sub 111111· 11111111 1111 le ere meluerunt. Ε ger 1111111411, qni ιι e'
intritum-tu 111111114111 1111141 ιιι susle. pectore 11141111 Ρ. Dsnieis.
414411141111141111111111411111111111111114111111111411,1111114111111
141111111 111111 ιιι 111111 -441 11111 Ζ111111. 1 ru. 11.-411 sissqssVen.
41111. 141111..-498 plebem, 4111, 11111,ι. 1. (11111. niter, interpolsteM—tttb

NO'l'AE

441 Genus 1141114] Ρ111111111111111· ιιι quoqne pro ermis quibus pugne·
111111,ιιιιιιιιιιιιιιιιι11111111111111111. Proense, 14111.
114 (11. ιι. 291. ‘purioribusque pre- 14141411111111111111,1111111111
1111111111ιῖ 1141111111111111111ς1ιι..811111
414 cm 114111] Vel 1111111, quis et sublatum site cenomannensem?
ino· 111111 cerpus beentur 11 curus· 1111 pro cestibus. Unde tirmstur
1111111 reipss 1111111111 luterum ecqjecturs Vossli: qni (11111111 ι
4114111111 pectoris 1111111 sucum· 1111, tentus, 1111111 priore producis
44141411. 111 cbntrseuonem, 11111111111111111

448 1111...] 11111113111411111- 1111, prelum sique 111 srgnrtiesbrt 111
144 undeslgultlesntseissslisqnsrcnm· 1111111 quo quls se tegit 11 111111.
ΨΜ, ιιι protelet 1111111111- uste] 4111111, 1111111144, 114414.
1111111.’1111111111111411111111·11111411 1111441111111111111111

 

