11111111 111. v. - ⁷25

Huc puer 1111111111 3 11111111 quos 111111 pubes.

11111 concilio 1111111 oum millibus 11111 76
Ad tumulum, magua medius 1111111111 caterva.

1111 duo 1111 mero 1111111 carchesia Buceiru

Fundit humi, duo 11111 noro, duo sunguine 11111 ;
Purpureusque jacit 11111, 11 inuasurum

8111111111 pareus, iterum3 salvetereuepii 80
Nequicquam cineres, euimaeque umbraeque paternae.

Non licuit 11111 Italos, 1111111111 arva,

AErrrr en 111111111111111111111111111111111111111ν mer iu mugra 111111
rium iiiiejuxteriimffuudiiriiiimmierrumduopoculupuriviui, 11111
huis 1111111111 unnim neri: spargitqueflumpurpureue: etprusrrridiue
1111111111 perier.- nium rursus, frurim recuperati rimer, 1111111111, ri 1111111
m Νη sur 1111 Μαι iem regim 11111111, ei ugron 111111111, ner

000000‘0000

'huwe—ii. 11111111 1111111111-11, reeuur 1111111111Ἧί11.,111111.-77.11111
11111 limburg? 11111. uid. Eunu-78. fudit Aturiuuur 1111111111, 11 111 Mouet.
uuir-”ursui euru
111111ς1111211111.11111111. recepte 11111. 111.-81. mireque mer

NOTAE ’

uiue Heiumrppelirue. Negrrevi· eumque purpureos.
111111 virgiliensium Trojruum, Au· 80 81111,111111μ1111,1111111] 111·
duim filium, 11 regio sanguiue 1111111- mu, iuquit: quiajam 1111 superiore
tium: siquidem 11111 conceptis verbu exequiir putrem honoraverat, 111111·
1111111111111,111. ι’11111 duo venique funebri more.
Trinacrii juvenes, Helymus Pmoper· Recepti Nequiruuum rimer] Per ei·
que! Deinde 1111111111 1111111111) 11111111 Servius, petrem iutelligit,
Enete eommguinirete 11 regie 111· quem eTrujuuo excidio fruutru libe·
11111 tribuit: qued cerie 1111111111· 11111111. 11111111111111111111111111·
111, qui 1111111111,191. Diouem git3 quor 11111 superiore reliquerat
commendat 1 1111111 1111111111 11, 91. 1118111111,11111 11111111 recipit reditu
Erycem fratrem AEueae 1111111111. ruo, ee reririt; nequicquam 1111111 ,·
hique 111 uuum 1111111, sul. fle· quie uou 1111111111111111, ut 1111111
Ι1111111111111 1111111111 iniurium: edire 11111111 liceat.
cuireeemitem adjungeretrmiuipue 81 Arium miraque] 11111111-
1111111,111111 iu Troade putuit. ruli 1111111111 urus 111, uro singulari ς
1701111111 1111111] De 1111111111 1111111111 1111111111 reipsa piures
1111111, Ge. rv. 1811. De 1111111, 1111111111 unimur: de quibus com-
1111, 1111. v. 19. De 111111 funebribus, 11111111 1111111111, AEu. vr. ⁷2⁴. 11
ὴε11111111), sanguine, AEu. 111. 111. sequentibus.
, 19 Purpurea sterce] Vel 11111 iu· 111Γί111 111111] De liuiiu, AEn. 1.
*elligituioreruicatosVeneriunchisae 111. De Armua, Iteiiae 11111111, AEu.
11111111ς uel generetim' 1111111111- 111. 111. Ι)1 Tybri, 1111111111νί1,1Ε1.

 

