' Ἰ

8711 1. 11111111 ’1111111111

Cernere erat: per tcta 111111 cui jugera corpus
Porrigitur3 rostroque 1111111111 vultur obunco

Immortale jecur tundens, foecundaquc poenis

Viscera, rimaturque epulis, habitatque sub 1111

Ρ111111; nac tibris requies datur ulla renatis. 6110
Quid memorem Lapithas, Ixiona, Pirithoumquet

Quos super atra silex jam iam lapsura, cadentique
Irumiuet assimilis : lucent genialibus ultis

Aurea fulcra toris, epulaeque 1111 era parate
Regiiicoluxu3 Furiarum maxima juxta 605

1111111111 mammerti& per totu 11111111 iugera,- et 1111111111 11111111 sodi·
11111 otono 1111111111 1111111111 11 viarm soecourdu ud pm, 1111111111 eo ad
111111, et 11111111 intro profertum 11111111 necatio quiea permittitur fibr'u repatia-
1111111111. Gar commemorem 1111111111, Ixione, et Pirithoum? saper qooo mgr-ooo
micerium 1111111111 et cimitacudeati 1111111111. 11111111 aereo 1111111111 in
iaeta't 111111 otta, et ooooioio 11111111 1111111111 cum 1111111111 regati.- 1111111111 f 11-

u! on uam

vatic-a 11. pr. cum binio Goth. Vincitur 1111 codd. 11111111111 auctoritas
judicio elegantiae. Et 1111111111 expressum videri potest. amparate Leid.
1111111111 11. aec-690. cai t. 11. per Parrm-ttt. 1111111111 quo auctore in
1111 1111111111111111, 111 vacat io uirere. Ex 111 Medic. 1111 Pier. 111111
leuior. 111111111111111.1111111111111 edic. aiiiaqoe; ric 11 habebant edd.
veteres, ΑΙ111111111111 111111. 1111111111 ,Vatia etalii, 1111111111. cous.
tui. rr, 711. ΑΙγνιωὶ ὰγκνλοχὼι ap. Heri Sc. Η. tot 111111 1111111111;
nihii omptioo.-raa.joor uod. 1111111111 1111111111 111111. 8111111111. et
atii, 111111 11 Pieriam, etiam 1111 Goth. curn fragor. Vatia Alii 111111111ς
11 ric 11111. tdd. priorco. Α1 lu Aru. 1⁵14 Naugerius edicito-am. Alterum
quidem, 1111111111, tuetur 011111. Sed exquisitius aiterum, etiarn 1111111111-
111111, iu quc rire-troo 1111111111 ιαμ-199. 1111111111. Veu.
eputiffleiur. e melioribus elegantiae. Vulgo 111111, 111 tamen 111111 11111.
11111111111111111. Nam 111111 Arda. 111111111111. R. 1111111111 Noniae iu
naret-coo. requie· fibris 111111111-101. 0111111111· Rom. aitte [reid. co·
deuteronomium. qao ι multia 1111111111 a 11111. ,utun 1111111111
1111111 red endam auribus 1111 inormem-uua. potator 11111.,111111 1111111-

NOTAE

0⁰1 11111111, tc] De 11111111, 1111- 1111119111111117. 1111111111
1111111111 1111111111] 111111 supplicium resignatur, timor 1111
11111111111111113111111 11111111, Ge. imminentis, 1111111111 iu epuiis ta-
11.411.1)11111111,1111111 1111111 1111.

11111111111111111 pudicitiam, 11- corcoriacum} 011111 lecti
11111111Ι111111111131111111,(11.111. auoque„ qut reatuin a [1111111111
aa. De Pirithoo,qui 11111111 iiiior tuit, dleuutur 111 a (111111, vitae ac 11111111
aut Jovir ex Dia Ixionii uxore3 qui· procide, de quc Ecl. 11. 11. uude ge·
que Proserpinam rapere ex luseris 1111111 appellatur quicquid 11111111 eat,
1111111111, 1 Cerbero 1111111111 111, utGer.tttt.‘1nritat geuousuyemo:

 

