1098 · mmcrurr 1111101111

Volvitur Euryalus leto, pulchrosque 1111111111 -

11 cruor, inque humeros cervix collapsa recumbit:
⁴ Purpureus veluti cum flos, succisus 1111110,

languescit moriens3 lassove papavera collo

Demisere caput, pluvia cum sorte gravantur.

At Nisus ruit in medios, solumque per omnes -

Volscentem petit3 iu solo Volseeute morotum

Quem circum glomerati hostes, hinc cominus utque irinc 441
Proturbent. Instat uon secius, 1111111 eneem

Fulmineum donec Rutuli clementis iu ore
· Condidit adverso, et moriens animum absonit hosti.

Tum super exanimem sese projecit muicum

Confossum, placidaque ibi demum morte quievit. ⁴⁴5

Fortunati umbo! si quud mdo carmina possunt,
Nulla dies unquam memori vos eximet aevo:

unguiefluit 1111111111111111111111111111111111111111111111111111μιὸ ἵ
mumdum mentorem mmmmr'utquemdgu·
dum poponem 1111111111 tellectum 1111111, condelectantem 111111. At 111111
1111111111 comminentes, 111111111111 ammi 1111111111,ῌῄ uentu
11 uuo 1111111111 11111 quem Ninum 111111111111111111ὑ111 11111 prm! hbe
utque timide minmietpmt'teut,aelcontcrqoegiodim subido:
11111111 1111111111 111 ore oppetito ducit Rmiiluoceimtmot mrim eripi
1111111111. 1111111111111111111111111111111111111111111,11111 tuden
quoeudduict 11111. 11111ίά11111 er murmillonicum, 11111 dra 111111·

”munau

portentorum rx 1111111111111111111111111111111111111 Poteten 1111111111
111111111111111 1111111111111 Mopsi. Nonnulli codd. up. Pleu. licius. et 11111111.
cum 111. Medici. Ed. Ald. pr. cum 111111. lm Tmudiit: 11111111. tro.-
uiigit. Vul o 11111 Heius. expreetuur: 1111111111,1111 1111111111 1 loeo loe,
quo, truumrflgitur, requirebatur; 11111 diem, 111 uultu 1111, ite iroc mise .

111111111111 dictum 1111, mm 11. Exhibetlliud j illd. 111. 11ῦῖ

At Nou· ,11111111 ’. 11111111 iriuc 11111111ιὲοξ
11111111 1121111111. 11111111. 1111111111. murum& ,1111111111 l
, 11111Ρ111.1111111.11 1111 ulii 11111111. nupti iudum 1111111. 11111111. 11 11111

edic. 1 n. 111.

111111111111111111111 1111111111 (le. Fabricii dedit. Vul ,11111-411. Vrtur

1111 displicebat 1ο. evermero: mulebetque idem “ vei 1111111111 Ε.
11111111111111111111111-411. 1111111111 Domiti. iem, linger. 11·
stituit, merito defendit nemim 01111. Μ11.ιιι, 111111 1111111111

viridi smubudu'tin 11111 1111111111. cuutAldinu priore 1111111

Pierii habebunt tuum apud eundem edd. 11111.- rut. 1111111111 aliquot 111111.
-118, Ac 111 et eunomium-441. Perturbat multi Pleu. 11111111111111.
1111111111 1111111111 11111111 aliquot codd„ inter quor Goth. r. 111111
tumen 11 melior porr 11111 uetur 111 utitur, ut 111111. Medic. et 1111 riou, 111
111111, ut pr. Mentei. Eodem 1111111111 et 11111111 tlibi occurrit: etet
1111111,1111111.1111,8611. Gerr, 1111111611111. mausum. 11111 l
loide-⁴⁴4. 1111111111 codd. plerique: cf. ud 11, 8. Profert vulgetur
1111111111 obscuriorem commuuio—4⁴5. 01111111 1111111111. eet. 1111
(111111111111111111. conj· 1111111, quod 11111111 nuruum-reo. 1111111 (luti.

 

