alumnos mu. 111.

Argolici clypei eut Phoebeae lampadis instar ε

Et tandem laeti sociorum ulciscimur umbrae.

Sed fugito, omiseri, sugite, 44444 alr littore limem

Rmupitc. · uto
Nem, qualis quantusque cavo Polyphemus in 44

lanigeras claudit pecudes, etque ubere presset,

Centum clii curve liaec habitent ed littora vulgo

14444414 Cyclopes, 44 ultis montibus 44444.

Tertio jam Lunae ee comuo lumine complent, ote
Cum vitum in sylvio, iuter deserta seranum

Lmtm domosque 444144, vastosque ab rupe Cyclopes
Proculeio, sonitumque pedum vocemque tremieco.

Victum infelicem, baccus lapidosaque cornu,

urim 4444444αό4444 ul feroci fronte, ire 4444444 couti Argolici et colmie lon die:
dioetiriedieumeedeniqueanimarrociom. Sedsugiteoiejortemilxeite,
neimnditefumulittore. NamquolisetqmtuPoiepimineiuditeeooie
emgrqoeoem,erpreniretera;ulereetmtimtenuttimeutcyelopa
4444444444414444444444444444444444444444444444444444. 444444444444
mminplentnleeeeerqeoduceritumieeyirie,irtereedilieeemdredoe
smfetenrperpcetecyclepeeimm‚ettrepidoedmmpedemetmem
lini prebent milri molimento, 444444, et 44444444 cmo, et teta uerene

mmo

444. uiuaciter lieno-689. olittore Witt. lidd. illd. 44 4444. l’. Deo.
eum 441444 (letio. etque leo 44 littore 444. Mouet. swel'mucr-ffl. Jm
pelleret, elegnter, inqult 1141444 qood vlnerum 444. Ver-rue 441 44
444 ab 414444 44444 interponitor 44444 implerentur Jec. Bryant, efferrem
14441444 re: enti· 4444444444 claudit: de quo v. Not. 0441441444 14444
ultime poiito 444444 defuit-6⁴². μω citer ilemb. v. ed 1441. 14, 444.
prem 44444414. preat irene-ore. 1444 ebert ab vm. iic Vret. 44444444,
4444 las ed pr. 114444. uolgo Gud. 444444 pr. liunibure-du. 44 ie 4,
duo ilum. etque 44444 44444444 Perrlree. 44 4444 dit-uo. 4444444 tren,
vidue. 44 44444 444444 conpleri Sprot. 44444 bene—w. 4144444444 Meneg.
414. (leth. 414. mque 44 repe 0441444. udoque frenc. 44444 trec lium„
qoem 4.-448. tremo 44414444 lere codices, 44444444 Plerlo et 44444-

ruore

447 Argolici clypeimt Pluoelcoelem· peis exportarentur. Notet denique
44444] 'Prie notet, figurem, magnitu- 4444444444 vim acerrimam, quelie 444
duem, 44 splendorem oculi. Notat Preion 1444444444, ld 444, Solle.
mquidem rotundam que figure 444 lepidum cerno] Fructoe 44444
4444414444, 44 cyclopes 4444444444 444444,44444444144.·4414444444444444,
44444444 44414449. Notat mog- intur ossiculo muniti durissimo. Bae-
dimine· ingentem quelie 4444414- 44, eunt exigui quilibet arborum
4444344144, qui totum tegebat mili· 444444. “
mite 44 44444444 corpore iu ely·

 

