' ENHDOS 1111. 11.

crementumdemuemmtoe, .· ·
Nec vidium maereat: juratusque mum-1, ·

H 11111111 grum, et 1111111111 dinem enum,
At mm {meme ‘mmmmm Phfllfflfflo ¹
Utudereumfuissentiuqueumuperumbm, 49⁰
[ugerii trepidare metm ριιε vertere terga,
Ceu ,1111111111 petiere rutes3 ριιιι iuuere roeeru
Exiguum: ineeptue elamor frustratu 1111111111.

Atque hic Priamiden laniatum corpore toto
Deiphobum vidieleeerumomeolierom, 495
Ore munusque ambus, populeaque tempora raptis
Auribus, 11 truncus 1111111111 vulnere 1111111.

m.- Naeffleidiumrlm: 111111111111111111111111111μ1ώ11-
υιμιμοῄηᾱρόειιιιιιιαιιιιαϋ. &teucrum dm

mandem mssmetoemplendaeiuimrmmm
nemag-em.- promum, murmurmurmur

gumw²ffifflu 1111111111 wamma w

dmm circumeequeemeumpuruupoiimoectimibueetm
uum-hammaim. Ituqudiffleiiemouiitrmmeiemmmtur·

muno„

Prnuu 111111 1111111111 verrur queabestatert 1111111111111111-111111
divisim 11111111111111111. 81111111011111111(11111111111111111111.1111111,
11111111 autem 1111 Donato per 11111111 interpretuudum 1111 monet. 11111111ιᾶ
1111111111ρ11111111111ιιι.1111·111 11111. eum 1111111111.ρι. ep.Pier. 11111111
1111111111.ι.,111111111(11111.1111.1111111111ρ.8111.11111,171..-480 sre-
111111110111. 111. ρ.ι Wfreqmmnorviu. 111. 111411. arumnicum.
1111111.-488.ρ11111111111.111111Ρ11111111 111.111.11111111,414. dicere
11..1111488.Ε10.111111111111111.1111.011111111111.ι.1111111,101.
1111111111.-480.1111111111 111111111111.1.111.41811 1111111 4111 1111111111
11111111111111.111111111111111111ρι.110.1111 «11111134111111111-
1116111111111111111111111111148411111· 11111. totum p..rilurub ,
4811111111 11 1111111. cum 11111, quo 1111111111 ulii up. 1111111.-481.1111111111 11.

110111

memmium phimum«- absumentum (1111111 imminit ig.
1111131111 proprie Macedonum suit, 111111 ud 11111 urquefuguveruut, Hee-
ceruum octo peditum 1111111111, qui tore duce, 111111. 11. 111.

consertis clypeis pressisque ordinibus 481 1111111111]1’111111111111,ροι1
pugnabant 1111 pro quoUbet agmine mortem Puridis 11111111 meritum,
11 11111111111111111.1)11 11111111, 1111111111 11111111,111111111111-
11. 114 DeAgmemumssroeee 1111111114111111 11111 111.
remed 'l'rejuru duce,AEn. 111. 14. De ρη111111111111ρ1111,111 11. 101.
” 4880111111111111111111111111Μο111Ε1111111111111111111111111111111111
ie, propter ereptum eibi 11) 111111111- muter Dictys cretensis.
mentu'eiu, 1 (1111111111 exercitu Ἢ

 

