· AEMIDOS LlB. 1x.

Ardentes toedos elii 511 lastigie jaciunt.

Ilioneus sexo atque ingenti fragmine montis

Lucetium, poulae subeuntem, ignesque fereulem3 570
Emathiona Liger, Corynaeum sternit mylas:

Hic jaculo bouus, hic longe fallente sagitta3

Ortygium Caeneus, victorem Caenee Tumus3

¹ Turnus Itym, Cloniumque, Dioxippum, Promolumque,

¹ Et Sagarim, et summis stentem pro 15111555 Ι(155; 575
Privemnm Capys. Hune primo levis husto Temillae
Strinxeret: ille menum projecto tegmine demens

Ad vulnus tulit: ergo elis allapsa sagittu3

Et laevo affixa est lateri munus, abditoque 1511111
spiramenta animae letali vulnere rumpit. 580
Stabat in egregiis Arcentis filius armis 3

Pictue acu chlamydem, et ferrugine clarus Hibera,

1111115. 1555115515111555551155515515511555515111555155,555155155555115
551111 ei 1551115115 lgna: Liger Emallwnu, Aeylue 0551155551 ulier 55111111
1111115111,11111511115111511115 511511 deci ¹ 11. 05111111 occidit ortygium,
¹ munitiorem 0511511511 litum 1151551 ’11111,1)1151551115,11Ρ1515511151,ε1
Sagarim, 1111111111 1151111111 15111 summ 11111151 Capye Pnomum: 111151 leue
’1515111115 ptime leviter volomtati: ille abjecto cl 5 tout immun 1115511111 ud
¹ plegem.- 5551151115 5555551155 111,11,1115111511β1551151111 Mendaeum
1111111 5555115511 111111 5151115 55155551, Α5511151 respirat 51111115. rumunnense
5155111 15115155 pulchrae 511151,115115511 51515111 5511111515 515511515511511 551-

eun ”mol

555. 511 f. 1111111111 oudam—⁶09. ingestis Medic, sed 5 51.’15.-5111.

1551511515, humilem 5511111515, mein 51. igneum 85155411.
'limiam Ε1 mallim Dorvill. Emollioeuliier 1115115151. ex 5111515115
5115111 quod Goth. sec. 1151151. Tum 11151ναῖ11. Corinenses et 0511155115 mulli,
51155051151111111,015111511,111111151111 1511 este 51551515. el. 511 xu, 195.
115115σί1155 eorunm Macron. v, 15, eod 1. ll. l. 5155, 511151 plerique—5⁷2.
151515 bonu 115111. lert, 1151151 1515111151 literarium relegendus! fdmle
111555. 15515511115111.,55111’511511511, 555555511515111. vuer. 111. 111 1811
salemum 111155. eet in 555 51111551 aliquot 1111115-515, 5. C. 11511111 Ceth.
1115-115 11151,11111,γ151,1151 elii, tum 551151, claim, 51111111, 51-
nium 55115,1)15115511111,111111555111,15511551 Ρ15111511115 Heius, e Medic. 51 nl.
Vulgo, Promlm: 111ὶί- Pomm, Pmmlem Facile omniu ex grecie 555111·
1555115-51555151511 el. 1111111 ex Medic. et 115151. qu, vulgo: 155111
etiem leyen, 1191.-515.0151·111.,51 ente 115151. lienum-eve. 011555
Wakefield emendet: 1155 15555551, en 11111 commode. adfine 115151. e Pleu.
511511 511555115511111111 515 vulgnrl: inf-ee. 15155 51. llnmb. 515 uer. leel.
1511565111.1511.-580. 11111511 Heme. emelioribm. Vulgo, 1115111 quod Rom.
[uelum-581. urgentis 51 Argeos duo 115155-5115. Nolim eum Servio 15151.

· NOTAE

⁵82 Ρ111115151515115515,111.] cllu- 117. 1”11“11151,5511115115511111551ι
1111, 511115115151111,15155111 Emis, 15 nigrum tendens, 5151115511 Bel.

 

