666666 uin. v. 769

lntcrcn AEncus urbctu designat mun, , 766
Sortitusquc domos, hoc Ilium, 61 haeo loca Trnjum

Rmc jubet Gaudet reguo Trojanus 1666166,

1611616616 sorum, 6166611666 dut jura vocatis. ¹

&cpfflumwdimmmdidritnltdompcrsoncmtimpmmm
mmmmm? mumdum

Memnone

7166661166 6111. 1666611661 Dorvill. 61 Pul-runc. 116 1116611666. lucc
, 1116616666611661166661666116611166, 1666111,6116666.Ρ16ι·. 116166

Nom

114. De noce 661666, AEn. ιιι. bu jum retulimus, 666. 11611666-
117. Δ 66 mccc circumducendi 66661, 61
716 vrum, isc] Dc 166 tric di- circuitum urbis 1616666166, AEu. 1.
661666666661166, 66611166. ι. Vo- 111. 16 voce, 66616.
, 661666816616661166616 6 Dionysio 766 Hoc 11166661 dac 1666 Mun]
11116666666 11666166 Cicerone 61 1116666666 inSicillu nunquam rn-
11666616 vulgo &maniniocum 66111 qum llic, 1116116661 6616616
ejus Acoetaei, quud convenit cum Vu- aree, 661 urbe 1666 degenian& qun
61116661 Am vocat: me tate 61 similitudinem lllluivc 'l'rujae cou-
1666116 unm. Varietatem nomi· 1116 nit: quemadmodum 66 6166116-
num induxit multiplex regin injus 1666Ρπ6666,611161666616616161616
1166116116, quem Virgilius Aeeten vo. Pccgm 666616 6666 diximus AEu. 1.
16166666 86. ιι. 8116661166 661 411. bustum] &vm tile
inputo occidentali Sicilia: uinum 11661166, ct 81661616, Τ166116 tlu-
verm· 61 emporium, cul 66666 066- 6661666116 16661611716666
111666616661661116666 recpicitz rum nominc duobus 61666 66666166
nrbc 1666 Segesta, 666 16 littore, 661 16 sicllia fluviiu 611 AEncn fuine 1616
nb 1166 emporio 1611116116 circiter 666116166166161611116666618116116-
quinque in tenu 6666111166 meri. nem, l. ¹111. Et 6666166161 quidem .
diem: agel· 6611116 61 sulfurei· fonti· mentio cut 6661 Diodorum Ι. xx.
166 palm 616161. 66116166 con· quum Cluvcriuc 611 nnnc 66661166
ditordlcitut aquitanum 6661 811616. 666166 S. Bnmdoinmi, vcl Freddo.
16. 1111661616ι,66ιίεκ 6666116116 Addit 11666 11661616 61 orientem
Crotoniensi ’11616666 16666166 66 ipsius 66661, etcum 66666166616
omullo 1681611166 6166161. Apud minceri: 6666166 vnlgnrc nnmcnu·
laycnptroucm 61 ejnn 1616666166 616661. .
Talaum, 6661666666666 tri· 11816116166616666,1·6.] uma,
huuc, 66616 71. Apud Virgi- merul, ubi jnc diceretur. 1611111,
lim, Pompeium Festum, Diony· tempus 6166116 66161, qnojnninl'cco
inu ciceronem, mm assignatur. dicendum 666. uuum, Ju· uun
lt· Ciccm 11611166 ιν. 71. ι1666616 legetque nocuit, cx qulbus urbem
6116661166 pervetus iu sicllia, quod recturi 666661 pun-ec, id 661 66616166 t
²5 11666, fugiente 6 Trnjn ctqnc 16 61 616 Rome 666616166161616 vnccti
166666161666666666616- 6661. Notandum 66166 civitatem
1161616613 01666611 1161661666· 16166666166666116611,,66116,16ι

 

